# You can change this as much as you want, this won't be synced to git. If you have changes that you want to contribute, temporarily remove gradle.properties from .gitignore

# The path to the destination folder where the plugin will be copied to. This path should be the plugins folder of your server if you want to test.
# This is the path Vekster uses btw. , feel free to change lol
destinationPath = 'C:\\Users\\t1332\\OneDrive\\??????? ????\\server\\plugins'